# StoreManagement

./: .gitignore  README.md  StoreManagement.sln
docker/: .env.example  Dockerfile.api  Dockerfile.functions  docker-compose.yml
postman/: StoreManagement.postman_collection.json  StoreManagement_Environment.postman_environment.json
src/: README_Postman_Collection.md  src.sln
src/StoreManagement.API/: DependencyInjection.cs  Program.cs  StoreManagement.API.csproj  StoreManagement.API.http  appsettings.Development.json  appsettings.json
src/StoreManagement.API/Controllers/: CompaniesController.cs  ProductsController.cs  StoresController.cs
src/StoreManagement.API/Mappings/: AutoMapperProfile.cs
src/StoreManagement.API/Properties/: launchSettings.json
src/StoreManagement.Database/: DependencyInjection.cs  Program.cs  StoreManagement.Database.csproj  appsettings.json
src/StoreManagement.Database/Migrations/: Migration001_CreateCompaniesTable.cs  Migration002_CreateStoresTable.cs  Migration003_CreateProductsTable.cs  Migration004_CreateFunctions.cs  Migration004_CreateInsertProcedures.cs  Migration005_CreateProcedures.cs  Migration005_CreateProductJsonFunction.cs
src/StoreManagement.Database/Services/: MigrationService.cs
src/StoreManagement.Domain/DTOs/: CompanyDto.cs  ProductDto.cs  StoreDto.cs
src/StoreManagement.Domain/Entities/: BaseEntity.cs  Company.cs  Product.cs  Store.cs
src/StoreManagement.Domain/Interfaces/: IUnitOfWork.cs
src/StoreManagement.Domain/Interfaces/Repositories/: ICompanyRepository.cs  IGenericRepository.cs  IProductRepository.cs  IStoreRepository.cs
src/StoreManagement.Domain/Interfaces/Services/: ICompanyService.cs  IMigrationService.cs  IProductService.cs  IStoreService.cs
src/StoreManagement.Domain/Mappings/: BaseEntityMapping.cs  CompanyMapping.cs  ProductMapping.cs  StoreMapping.cs
src/StoreManagement.Functions/: DependencyInjection.cs  ProductFunctions.cs  Program.cs  StoreManagement.Functions.csproj  host.json
src/StoreManagement.Infrastructure/: DependencyInjection.cs  StoreManagement.Infrastructure.csproj  UnitOfWork.cs
src/StoreManagement.Infrastructure/Data/: StoreManagementDbContext.cs
src/StoreManagement.Infrastructure/Mappings/: AutoMapperProfile.cs
src/StoreManagement.Infrastructure/Repositories/: CompanyRepository.cs  GenericRepository.cs  ProductRepository.cs  StoreRepository.cs
src/StoreManagement.Infrastructure/Services/: CompanyService.cs  ProductService.cs  StoreService.cs
src/StoreManagement.Tests/: StoreManagement.Tests.csproj  testAppsettings.json
src/StoreManagement.Tests/Controllers/: StoresControllerTests.cs
src/StoreManagement.Tests/Integration/Base/: IntegrationTestBase.cs
src/StoreManagement.Tests/Integration/Services/: CompanyServiceIntegrationTests.cs  ProductServiceIntegrationTests.cs  StoreServiceIntegrationTests.cs
